date|time|description|vendor|amount
2023-04-15|11:15|Invoice|Joe|1500.00
2023-04-20|19:30:00|Gasoline|Gas Station XYZ|-40.00
2023-04-18|08:45:00|Electric bill|Utility Company|-75.00
2022-07-20|17:00:00|Phone Bill Payment|Telecom|-60.00
2022-10-30|15:20:00|Car Repair|Garage|-500.00
2023-04-22|10:00:00|Software license renewal|Company XYZ|-299.99
2023-04-25|11:00:00|Online course subscription|Online Academy|-29.99
2023-04-17|14:20:10|Monthly subscription|Netflix|-12.99
2023-04-15|10:13:25|Ergonomic Keyboard|Amazon|-89.50
2023-04-27|15:30:00|Deposit|Bonus|500.00
2024-05-01|10:30:00|Bonus|Employer|1000.00
2023-04-15|11:15:00|Invoice1001Paid|Joe|1500.00
2023-04-28|12:00:00|Refund|Online Store|-20.00
2023-04-29|09:45:00|Deposit|Freelance Work|800.00
2023-06-02|13:45:00|Refund|Retailer|50.00
2023-04-30|17:00:00|Deposit|Gift|100.00
2024-03-05|14:55:00|Travel Expense|Airlines|-350.00
2023-04-15|10:13:25|erg key|Amazon|-89.50
2023-04-20|19:30:00|Gasoline|Gas Station XYZ|-40.00
2023-04-22|10:00:00|Software license renewal|Company XYZ|-299.99
2023-04-25|11:00:00|Online course subscription|Online Academy|-29.99
2023-04-17|14:20:10|Monthly subscription|Netflix|-12.99
2023-04-15|10:13:25|Ergonomic Keyboard|Amazon|-89.50
2023-04-15|11:15:00|Invoice1001Paid|Joe|1500.00
2023-04-15|10:13:25|Ergonomic Keyboard|Amazon|-89.50
2023-04-15|11:15|Invoice|Joe|1500.00
2022-04-15|11:15:00|Invoice|Joe|1500.00
2022-03-01|08:00:00|Rent Payment|Landlord|-1200.00
2023-01-10|10:05:20|Investment Dividend|Bank|200.00
2019-03-10|11:30:00|Movie Tickets|Cinema|-30.00
2019-08-14|12:00:00|Lunch Meeting|Restaurant XYZ|-50.00
2023-01-10|10:05:20|Investment Dividend|Bank|200.00
2022-07-15|09:30:00|Internet Bill|ISP|-60.00
2022-03-05|14:00:00|Car Service|Auto Shop|-200.00
2022-01-10|10:05:20|Investment Dividend|Bank|200.00
2022-03-01|08:00:00|Rent Payment|Landlord|-1200.00
2022-11-18|10:45:00|Phone Repair|Phone Store|-100.00
2022-08-02|12:00:00|Grocery Shopping|Supermarket|-120.00
2022-09-05|14:22:30|Utility Bill Payment|UtilityCo.|-150.00
2022-06-20|10:30:00|Online Course|E-Learning Co.|-99.00
2022-08-20|09:45:12|Monthly Salary|Employer|3000.00
2022-11-22|16:30:45|Shopping Expense|Grocery|-75.50
2022-10-30|15:20:00|Car Repair|Garage|-500.00
2022-01-10|10:05:20|Investment Dividend|Bank|200.00
2023-04-15|11:15|Invoice|Joe|1500.00
2023-04-24|13:45:00|Doctor's appointment|Medical Clinic|-150.00
2023-04-18|08:45:00|Electric bill|Utility Company|-75.00
2023-04-23|18:30:15|Groceries|Supermarket ABC|-85.20
2023-04-21|16:55:30|Book purchase|Bookstore123|-30.50
2023-04-24|13:45:00|Doctor's appointment|Medical Clinic|-150.00
2023-04-26|08:00:00|Deposit|Salary|2500.00
2023-04-17|14:20:10|Monthly subscription|Netflix|-12.99
2022-11-18|10:45:00|Phone Repair|Phone Store|-100.00
2023-04-16|09:30:45|Office supplies|Staples|-45.75
2023-04-18|08:45:00|Electric bill|Utility Company|-75.00
2023-04-23|18:30:15|Groceries|Supermarket ABC|-85.20
2023-04-21|16:55:30|Book purchase|Bookstore123|-30.50
2022-10-30|15:20:00|Car Repair|Garage|-500.00
2022-11-18|10:45:00|Phone Repair|Phone Store|-100.00
2023-04-15|11:15|Invoice|Joe|1500.00
2023-04-24|13:45:00|Doctor's appointment|Medical Clinic|-150.00
2023-04-18|08:45:00|Electric bill|Utility Company|-75.00
2023-04-23|18:30:15|Groceries|Supermarket ABC|-85.20
2023-04-21|16:55:30|Book purchase|Bookstore123|-30.50
2023-04-24|13:45:00|Doctor's appointment|Medical Clinic|-150.00
2023-04-26|08:00:00|Deposit|Salary|2500.00
2023-04-17|14:20:10|Monthly subscription|Netflix|-12.99
2022-11-18|10:45:00|Phone Repair|Phone Store|-100.00
2022-10-30|15:20:00|Car Repair|Garage|-500.00
2022-11-18|10:45:00|Phone Repair|Phone Store|-100.00
2023-04-15|11:15|Invoice|Joe|1500.00
2023-04-24|13:45:00|Doctor's appointment|Medical Clinic|-150.00
2024-05-02|21:36:46|Company Bonus|Google Research|1499.99
2024-05-02|01:01|Programming Book|Pearson Education|-89.00
