db.url=jdbc:mysql://localhost:3306/accountingledger
db.username=root
db.password=adminSQLpassword
db.driverClassName=com.mysql.cj.jdbc.Driver
db.minIdle=5
db.maxIdle=10
db.maxOpenPreparedStatements=100